#MyEclipse Usage Data
#Wed Oct 31 14:37:24 MSK 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=5
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=3
misc/workspace_hash=-2001119126
bundle/com.genuitec.eclipse.ui.common.platform=30
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
view/org.eclipse.search.ui.views.SearchView=11
view/org.eclipse.ui.views.ProblemView=10
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=24
editor/org.eclipse.cdt.ui.editor.CEditor=169
misc/timestamp=Oct 31, 2018 11\:37\:24 AM
misc/count=30
view/org.eclipse.debug.ui.RegisterView=3
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=27
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=347f3f7bed17e1cfb9e6ba648f972db1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=27
misc/ws=win32
view/org.eclipse.cdt.make.ui.views.MakeView=2
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.webicons=30
misc/install-id=0e6d7b21-ba76-45d7-9ab8-7b69f3d46872
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
view/org.eclipse.debug.ui.ModuleView=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=27
editor/org.eclipse.cdt.make.editor=1
bundle/com.genuitec.eclipse.theming.ui=27
view/org.eclipse.ui.navigator.ProjectExplorer=9
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=11
bundle/com.genuitec.eclipse.inlinesearch=27
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=30
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=27
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=12
perspective/org.eclipse.debug.ui.DebugPerspective=15
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=17
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=77702373
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=7
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=27
misc/systemId=1fC56e5063B8EAC1E1D
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.patches=30
view/org.eclipse.ui.console.ConsoleView=20
view/org.eclipse.ui.views.ContentOutline=6
