#MyEclipse Usage Data
#Wed Nov 07 22:00:27 MSK 2018
misc/points/total=0
misc/install-id=0e6d7b21-ba76-45d7-9ab8-7b69f3d46872
view/org.eclipse.debug.ui.ModuleView=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.jniwrapper=27
misc/ws=win32
misc/core_version=<unknown>
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Nov 7, 2018 7\:00\:27 PM
view/org.eclipse.debug.ui.VariableView=17
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.cdt.make.ui.views.MakeView=2
view/org.eclipse.debug.ui.DebugView=13
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=347f3f7bed17e1cfb9e6ba648f972db1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
bundle/com.genuitec.eclipse.core=27
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=18
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
view/org.eclipse.cdt.debug.ui.executablesView=1
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-2001119126
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1fC56e5063B8EAC1E1D
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=4
misc/period=10801962
view/org.eclipse.debug.ui.BreakpointView=3
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=4
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=6
