#MyEclipse Usage Data
#Tue Oct 30 23:29:52 MSK 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=4
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=3
misc/workspace_hash=-2001119126
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
view/org.eclipse.search.ui.views.SearchView=10
view/org.eclipse.ui.views.ProblemView=10
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=20
editor/org.eclipse.cdt.ui.editor.CEditor=98
misc/timestamp=Oct 30, 2018 8\:29\:52 PM
misc/count=15
view/org.eclipse.debug.ui.RegisterView=3
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=347f3f7bed17e1cfb9e6ba648f972db1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=27
misc/ws=win32
view/org.eclipse.cdt.make.ui.views.MakeView=2
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=0e6d7b21-ba76-45d7-9ab8-7b69f3d46872
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.eclipse.debug.ui.ModuleView=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
editor/org.eclipse.cdt.make.editor=1
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=7
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=6
bundle/com.genuitec.eclipse.inlinesearch=14
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=15
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=27
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=12
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=17
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=23496018
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=3
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=14
misc/systemId=1fC56e5063B8EAC1E1D
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.patches=15
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=19
