#MyEclipse Usage Data
#Tue Sep 18 21:16:23 MSK 2018
misc/points/total=0
misc/install-id=0e6d7b21-ba76-45d7-9ab8-7b69f3d46872
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.jniwrapper=10
misc/ws=win32
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Sep 18, 2018 6\:16\:23 PM
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=347f3f7bed17e1cfb9e6ba648f972db1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=8
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
editor/org.eclipse.cdt.ui.editor.CEditor=169
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=-2001119126
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
misc/systemId=1fC56e5063C8EAC1E1D
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
misc/period=12799511
view/org.eclipse.ui.console.ConsoleView=19
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
view/org.eclipse.ui.navigator.ProjectExplorer=54
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=4
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webicons=10
