1537284492584	Delete 6 resources
1537284502691	Delete 5 resources
1537291010725	Delete resource 'WinProj/Inc/ttt.hpp'
1537291183141	Delete resource 'WinProj/kkk'
1537291190455	Delete resource 'WinProj/folder'
1537291510531	Delete resource 'WinProj/Synth'
1537291595890	Delete resource 'WinProj/Inc/ttt.hpp'
1537293680692	Delete 6 resources
1537293719562	Delete 5 resources
1537294685539	Delete 5 resources
1537299472668	Delete 4 resources
1537299483576	Delete 4 resources
1537299785898	Delete 2 resources
1537300342515	Delete resource 'WinProj/Src/Module.cpp'
1537300407186	Delete resource 'WinProj/Inc/Globals.hpp'
1537301996928	Delete resource 'WinProj/Inc/Globals.hpp'
1537302258856	Delete resource 'WinProj/kek/Globals.hpp'
1537302299052	Delete resource 'WinProj/includes'
1537302303871	Delete resource 'WinProj/sources'
1537304246670	Delete resource 'WinProj/kek/inc'
1537305413143	Delete resource 'WinProj/kek/Globals.h'
1537305658619	Delete resource 'WinProj/kek/inc'
1537305710572	Delete resource 'WinProj/kek/inc'
1537305797520	Delete 2 resources
1537305829790	Delete resource 'WinProj/kek/inc'
1537306460350	Delete 2 resources
1537306505417	Delete resource 'WinProj/kek'
1537307098538	Delete resource 'WinProj/Src/src'
1537310001393	Delete 5 resources
1537310432018	Delete resource 'WinProj/modules'
